1. Apple MacBook Air M1 (2020)
Процессор: Apple M1 | Графика: Интегрированный графический процессор 7 ядер / 8 ядер | Оперативная память: 8 Гб – 16 Гб | Экран: 13,3-дюймовый (2560 х 1600) IPS с LED-подсветкой | Физическая память: 256 Гб – 2 Тб SSD | 

2. Lenovo IdeaPad Duet Chromebook
Процессор: MediaTek Helio P60T | Графика: ARM G72 MP3 800 МГц | Оперативная память: 4 Гб LPDDR4X | Экран: 10,1-дюймовый, FHD IPS (1920 x 1200), глянцевый, сенсорный, 400 нит | Встроенная память: 64 Гб eMMC.

3. Microsoft Surface Laptop 4
Процессор: Intel Core i5 – Core i7 (11-го поколения) / AMD Ryzen 5 – Ryzen 7 | Графика: Intel Iris Xe / AMD Radeon | Оперативная память: 8 Гб – 32 Гб | Экран: 13,5-дюймовый PixelSense (2256 x 1504), сенсорный | Физическая память: 256 Гб – 1 Тб SSD.

4. Acer Swift 3
Процессор: до Intel Core i7-8565U | Графика: Nvidia GeForce MX150, Intel HD Graphics 620 или AMD Radeon Vega 8 | Оперативная память: 4 Гб – 8 Гб | Экран: 14-дюймовый FHD (1920 x 1080) ComfyView IPS – 15,6-дюймовый FHD (1920 x 1080) | Физическая память: 128 Гб – 1 Тб HDD, 16 Гб Intel Optane Memory.

5. MacBook Pro 14 (2021)
Процессор: 8-ядерный Apple M1 Pro – 10-ядерный M1 Max | Графика: Интегрированная 14-ядерная / 32-ядерная | Оперативная память: до 64 Гб | Экран: 14-дюймовый Liquid Retina XDR | Накопитель: до 8 Тб.

6. HP Spectre x360 (2021)
Процессор: Intel Core i5 – Core i7 (11-го поколения) | Графика: Intel Iris Xe Graphics | Оперативная память: 8 Гб – 16 Гб | Экран: 13,3-дюймовый FHD (1920 x 1080) IPS BrightView, сенсорная панель, WLED – 13,3-дюймовый 4K (3840 x 2160), мультисенсорный | Память: 256 Гб – 2 Тб SSD.

7. Dell XPS 13 (Late 2020)
Процессор: Intel Core i7-1165G7 (11-го поколения) | Графика: до Intel Iris Xe Graphics | Оперативная память: до 32 Гб LPDDR4 4267 МГц | Экран: 13,4-дюймовый FHD + (1920 x 1200) InfinityEdge, не сенсорный, антибликовый, 500 нит – 13,4-дюймовый UHD + (3840 x 2400) InfinityEdge, сенсорный, антибликовый, 500 нит | Физическая память: до 2 Тб M.2 PCIe NVMe.

8. Razer Blade 14
Процессор: AMD Ryzen 9 5900HX | Графика: Nvidia GeForce RTX 3060 – RTX 3080 | Оперативная память: 16 Гб | Экран: 14-дюймовый Full HD 144 Гц – 14-дюймовый QHD 165 Гц | Накопитель: 1 Тб SSD.

9. LG Gram 17 (2021)
Процессор: Intel Core i7 (11-го поколения) | Графика: Intel Iris Xe Graphics | Оперативная память: 16 Гб LPDDR4X | Экран: 17-дюймовый IPS WQXGA (2560 x 1600) LCD | Физическая память: до 2 Тб NVMe SSD.

10. ASUS ZenBook 13 (2021)
Процессор: Intel Core i3 – Core i7 (11-го поколения) / AMD Ryzen 5000 Series | Графика: Intel UHD Graphics / AMD Radeon | Оперативная память: 8 Гб – 32 Гб | Экран: 13,3-дюймовый OLED (1080p, 400 нит) | Накопитель: 256 Гб – 1 Тб SSD.

11. ASUS TUF Dash F15
Процессор: до Intel Core i7-11375H | Видеокарта: Nvidia GeForce RTX 3070 | Оперативная память: до 16 Гб DDR4-3200 | Экран: 15,6-дюймовый IPS WQHD с антибликовым покрытием, 165 Гб + Adaptive Sync | Физическая память: до 1 Тб SSD.

12. Lenovo ThinkPad X1 Yoga (Gen 6)
Процессор: Intel Core i5 – Core i7 (11-го поколения) | Графика: Intel Iris Xe Graphics | Оперативная память: 8 Гб – 32 Гб | Экран: 14-дюймовый, сенсорный IPS (1920 х 1200) | Накопитель: до 2 Тб SSD.

13. HP Envy x360 13 (2020)
Процессор: AMD Ryzen 5 4500U | Графика: Интегрированная Radeon | Оперативная память: 8 Гб | Экран: 13,3-дюймовый IPS FHD (1920 x 1080) | Физическая память: 256 Гб – 1 Тб SSD.

14. Google PixelBook Go
Процессор: Intel Core m3 – Intel Core i7 | Графика: Intel UHD Graphics 615 | Оперативная память: 8 Гб – 16 Гб | Экран: 13,3-дюймовый FHD (1920 x 1080) – 4K LCD, сенсорный экран | Физическая память: 128 Гб – 256 Гб eMMC.

15. ASUS VivoBook S15
Процессор: Intel Core i5 – Core i7 | Графика: Intel UHD Graphics | Оперативная память: 8 Гб DDR4 | Экран: 15,6-дюймовый Full HD (1920 x 1080) | Физическая память: 512 Гб SSD.
